<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCurrentWorkoutPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/curent_workout_plan_text"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Active workout plan" />

        <TextView
            android:id="@+id/txtCurrentPlanName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#E6E6E6"
            android:textSize="18sp"
            tools:text="Bulking Split" />
    </LinearLayout>

    <Button
        android:id="@+id/btnChangePlan"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:focusable="false"
        android:text="@string/change_plan_btn_text"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="Change Plan" />
</LinearLayout>